SPOTIFY_AUTH_TOKEN=BQD72yS-ec-KHOIOkuI5Yk8wWjxxEkN5rqfX_3myERzfQs1aY7FPkZajomH6nFJeSCeQTx1sEqzuzV4A5hxu5UsfdHs28x49X_5Y9erd0N2fKxS4ytM
MAPBOX_USERNAME=loreworld
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoibG9yZXdvcmxkIiwiYSI6ImNsd3FtMmVnZTAzbzMybHM3djg5eGI0dXoifQ.ApBPbrjmry0mcYTOJtvXsQ
RAPIDAPI_KEY=dccdb0a36amsh783e1cc91e71909p1fadc0jsn9c03dce7a6cd